<mat-card class="card-cadastro">
  <mat-card-content>
    <mat-form-field appearance="fill">
      <input matInput [(ngModel)]="jogadorDeManutencao.nome" placeholder="Digite o nome">
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
      <input matInput [(ngModel)]="jogadorDeManutencao.numero" placeholder="Digite o numero">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <input matInput [(ngModel)]="jogadorDeManutencao.time" placeholder="Digite o Time">
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="manter()">{{nomeBotaoManutencao}}</button>
  </mat-card-actions>
</mat-card>
